# MangaMate

./: App.xaml  App.xaml.cs  ByteToImageConverter.cs  InCollectionConverter.cs  LookupData.cs  MangaMate.csproj  MangaMate.sln  MediatorCommands.cs  OneBasedConverter.cs  UserContext.cs  appsettings.json
Converters/: ByteArrayToImageConverter.cs  OnBasedConverter.cs
Database/: Context.cs  ContextFactory.cs
Database/Models/: Book.cs  BookGenre.cs  BookPage.cs  BookState.cs  BookType.cs  Genre.cs  User.cs  UserBook.cs  UserState.cs
Database/Repositories/: BookRepo.cs  UserRepo.cs
Migrations/: 20250527185812_First.Designer.cs  20250527185812_First.cs  20250527191110_AddBlobs.Designer.cs  20250527191110_AddBlobs.cs  20250527192936_AddBookPages.Designer.cs  20250527192936_AddBookPages.cs  20250607190644_AddUserRole.Designer.cs  20250607190644_AddUserRole.cs  20250607191150_AddAdminAccount.Designer.cs  20250607191150_AddAdminAccount.cs  20250608144147_AddDicts.Designer.cs  20250608144147_AddDicts.cs  20250608173941_AddAvatarForBook.Designer.cs  20250608173941_AddAvatarForBook.cs  ContextModelSnapshot.cs
Properties/: Settings.Designer.cs
ViewModels/: AuthenticationEventArgs.cs  AuthenticationViewModel.cs  BookEditViewModel.cs  CatalogMangasViewModel.cs  Command.cs  HomeViewModel.cs  MainViewModel.cs  MangaChapterManagerViewModel.cs  MangaChaptersViewModel.cs  MangaDetailsViewModel.cs  MangaReaderViewModel.cs  Mediator.cs  ProfileEditViewModel.cs  ViewModelBase.cs
ViewModels/Mediator/: IEventReceiver.cs  IEventSender.cs  Mediator.cs
Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  BookEditView.xaml  BookEditView.xaml.cs  CatalogMangaView.xaml  CatalogMangaView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaChapterManagerView.xaml  MangaChapterManagerView.xaml.cs  MangaChaptersView.xaml  MangaChaptersView.xaml.cs  MangaDetailsView.xaml  MangaDetailsView.xaml.cs  MangaReaderView.xaml  MangaReaderView.xaml.cs  ProfileEditView.xaml  ProfileEditView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Styles.xaml
